# AccountingSystem

./: AccountingSystem.sln  Check.php  README.md
AccountingSystem/: AccountingSystem.csproj  Program.cs  Startup.cs  appsettings.json
AccountingSystem/Areas/Identity/: IdentityHostingStartup.cs
AccountingSystem/IProvider/: IAccountingProvider.cs  IConfigurationProvider.cs  ICustomersProvider.cs  ISystemProvider.cs  IVendersProvider.cs
AccountingSystem/Migrations/: 20211010113536_Initial-Migration.Designer.cs  20211010113536_Initial-Migration.cs  20211011144434_AuditTable.Designer.cs  20211011144434_AuditTable.cs  20211012120305_Initial-migration.Designer.cs  20211012120305_Initial-migration.cs  20211014205105_Initial-Migration.Designer.cs  20211014205105_Initial-Migration.cs  20211018083723_UpdateVenderModel.Designer.cs  20211018083723_UpdateVenderModel.cs  20211018121907_UpdateRefundModel.Designer.cs  20211018121907_UpdateRefundModel.cs  20211019070142_Vpayment-status.Designer.cs  20211019070142_Vpayment-status.cs  20211019080336_Vpayment-Remove-Patnertype.Designer.cs  20211019080336_Vpayment-Remove-Patnertype.cs  20211019112435_Customer-Payment-Update.Designer.cs  20211019112435_Customer-Payment-Update.cs  20211020083353_Initial-Migration.Designer.cs  20211020083353_Initial-Migration.cs  20211020090348_Bill-No.Designer.cs  20211020090348_Bill-No.cs  20211020090434_Bill-Quantity.Designer.cs  20211020090434_Bill-Quantity.cs  20211020090507_Bill-remarks.Designer.cs  20211020090507_Bill-remarks.cs  20211020103359_Initial-Migration.Designer.cs  20211020103359_Initial-Migration.cs  20211021091802_Customer-address.Designer.cs  20211021091802_Customer-address.cs  20211021092622_Customer-state.Designer.cs  20211021092622_Customer-state.cs  20211021092729_Customer-Zip.Designer.cs  20211021092729_Customer-Zip.cs  20211021095252_Customer-Reference.Designer.cs  20211021095252_Customer-Reference.cs  20211021104250_customer-paymenttype.Designer.cs  20211021104250_customer-paymenttype.cs  20211021104440_customer-partnertype.Designer.cs  20211021104440_customer-partnertype.cs  (+22 more)
AccountingSystem/Model/: AccountingDbContext.cs
AccountingSystem/Model/Accounting/: Asset.cs  AutoTransfer.cs  DefferredExpense.cs  DefferredRevenue.cs  DepreciationBoard.cs  ExpenseBoard.cs  JournalEntry.cs  LockDate.cs  OriginalAccount.cs  RevenueBoard.cs  TransferredToAccount.cs
AccountingSystem/Model/Configuration/: AccountChart.cs  AssetModel.cs  Bank.cs  DefferredExpenseModel.cs  DefferredRevenueModel.cs  IPaymentFollowupLevel.cs  IPaymentTerm.cs  IncoTerm.cs  Journal.cs  ProductCategory.cs  ReconciliationModel.cs  Setting.cs  Tax.cs
AccountingSystem/Model/Customers/: CInvoice.cs  CInvoiceDetail.cs  CInvoiceJournal.cs  CPayment.cs  CProduct.cs  CreditNote.cs  CreditNoteDetail.cs  CreditNoteJournal.cs  Customer.cs
AccountingSystem/Model/System/: ApplicationUser.cs  Audit.cs
AccountingSystem/Model/Venders/: Bill.cs  BillDetail.cs  BillJournal.cs  Refund.cs  RefundDetail.cs  RefundJournal.cs  VPayment.cs  VProduct.cs  Vender.cs
AccountingSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProfitandLoss.cshtml  ProfitandLoss.cshtml.cs  _ViewImports.cshtml
AccountingSystem/Pages/Accounting/: BackCash.cshtml  BackCash.cshtml.cs  EditAsset.cshtml  EditAsset.cshtml.cs  EditAutoTransfer.cshtml  EditAutoTransfer.cshtml.cs  EditDefferredExpense.cshtml  (+29 more)
AccountingSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AccountingSystem/Provider/: AccountingProvider.cs  ConfigurationProvider.cs  CustomersProvider.cs  SystemProvider.cs  VendersProvider.cs
AccountingSystem/Utility/: Util.cs
AccountingSystem/ViewModel/: BackCashVm.cs  GeneralLedgerDetailVm.cs  GeneralLedgerVm.cs  JournalVm.cs  PartnerLedgerDetailVm.cs  PartnerLedgerVm.cs  ReturnData.cs
(+151 files in other folders)
